*** TO RUN THE SERVER ***
- node src/index.js

*** PRISMA ***
Prisma is a cli tool that helps us interact with the db and perform clean migrations
TODO: update descriptions for these commands!
Commands: 
1. yarn prisma studio
2. yarn prisma introspect

*** Testing ***
TODO: update this section
For testing we use